# Main options
title-text: ""
desktop-image: "background.png"

terminal-font: "Terminus Regular 14"
terminal-width: "100%"
terminal-height: "100%"

# Boot menu
+ boot_menu {
  left = 37%
  top = 360
  width = 100%
  height = 100%
  item_font = "JetBrains Mono Regular 18"
  item_color = "#ffffff"
  item_height = 40
  item_padding = 2
  item_spacing = 10

  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"

  icon_width = 32
  icon_height = 32
  item_icon_space = 24
}


# Countdown label
+ label {
  id = "__timeout__"
  left = 40%
  top = 280
  align = "center"
  text = "Booting into OS in %d Seconds"
  color = "#ffffff"
  font = "Ubuntu Regular 17"
}

# Progress Bar
+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 100%
		height = 23
		text_color = "255, 255, 255"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}
